# webDemo

./: .gitignore  areaCode.txt  basicEmployeeInfo.properties  newAreaCode.properties  pom.xml
INDEX_DIR/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/com/dev4dan/comp4Framework/lucene/: SubIKAnalyzer.java  SubIKTokenizer.java
src/main/java/com/dev4dan/controller/: AssertController.java  DemoController.java  ToolsLabController.java
src/main/java/com/dev4dan/dao/: EmployeeMapper.java  IEmployeeDao.java  IOrderDao.java  IProductDetails.java  IUserDao.java  OrderMapper.java  ProductDetailsMapper.java  UserMapper.java
src/main/java/com/dev4dan/dataFactory/: IdCardGenerator.java  IdcardUtils.java  RandomInfo.java
src/main/java/com/dev4dan/demo/dataPrepare/: MyApplicationListener.java
src/main/java/com/dev4dan/demo/lucene/: AnalyzerTest.java  IndexFiles.java  SubIKAnalyzer.java  SubIKTokenizer.java
src/main/java/com/dev4dan/demo/lucene/Operator/: GeekIndexReader.java  GeekIndexSearch.java  GeekIndexSearcher.java  GeekIndexWriter.java  IndexOperator.java
src/main/java/com/dev4dan/demo/lucene/Operator/Impl/: GeekIndexReaderImpl.java  GeekIndexWriterImpl.java  IndexOperatorImpl.java
src/main/java/com/dev4dan/demo/lucene/geekFiles/: GeekDocument.java
src/main/java/com/dev4dan/demo/mongo/: MongoDBJDBC.java
src/main/java/com/dev4dan/designPattern/: SafeSingleton.java  XMLUtil.java
src/main/java/com/dev4dan/designPattern/actionMod/chain/: Approver.java  Client.java  Congress.java  Director.java  Manager.java  President.java  PurchaseRequest.java  VicePresident.java
src/main/java/com/dev4dan/designPattern/actionMod/command/caculator/: AbstractCommand.java  Adder.java  CalculatorForm.java  Client.java  ConcreteCommand.java
src/main/java/com/dev4dan/designPattern/actionMod/command/commandQueue/: CommandQueue.java  Invoker.java
src/main/java/com/dev4dan/designPattern/actionMod/interpreter/: Client.java  CommandNode.java  Context.java  ExpressionNode.java  LoopCommandNode.java  Node.java  PrimitiveCommandNode.java
src/main/java/com/dev4dan/designPattern/constructMod/adapter/: Client.java  DefaultAdapter.java  DuplexAdapter.java  ScoreOperation.java
src/main/java/com/dev4dan/designPattern/constructMod/bridge/: Client.java  Matrix.java
src/main/java/com/dev4dan/designPattern/constructMod/composite/: Component.java  Composite.java  Leaf.java
src/main/java/com/dev4dan/designPattern/constructMod/decorator/: BlackBorderDecorator.java  Client.java  Component.java  ComponentDecorator.java  ListBox.java  ScrollBarDecorator.java  TextBox.java  Window.java
src/main/java/com/dev4dan/designPattern/constructMod/facade/: CipherMachine.java  EncryptFacade.java  Facade.java  FacadeFileReader.java  FacadeFileWriter.java  Program.java  SubSystemA.java  SubSystemB.java  SubSystemC.java
src/main/java/com/dev4dan/designPattern/constructMod/flyweight/: BlackIgoChessman.java  Client.java  Coordinates.java  IgoChessman.java  IgoChessmanFactory.java  WhiteIgoChessman.java
src/main/java/com/dev4dan/designPattern/constructMod/proxy/: AccessValidator.java  ProxyLogger.java  ProxyProgram.java  ProxySearcher.java  RealSearcher.java  Searcher.java
src/main/java/com/dev4dan/designPattern/createMod/: SafeSingleton.java
src/main/java/com/dev4dan/designPattern/createMod/builder/: Actor.java  ActorBuilder.java  ActorController.java  AngelBuilder.java  Client.java  DevilBuilder.java  HeroBuilder.java
src/main/java/com/dev4dan/designPattern/createMod/factory/: Chart.java  Client.java  LoggerFactory.java
src/main/java/com/dev4dan/designPattern/createMod/prototype/: Client.java  FAR.java  OfficialDocument.java  PrototypeManager.java  SRS.java
src/main/java/com/dev4dan/model/: Employee.java  Order.java  OrderDetails.java  Product.java  QcCode4Association.java  SQLProviderHelper.java  User.java
src/main/java/com/dev4dan/model/articleModel/: Article.java  ArticleContent.java  ImageUrl.java  User.java
src/main/java/com/dev4dan/model/mapper/: ArticleMapper.java  EmployeeMapper.java
src/main/java/com/dev4dan/model/mongo/: NameEntity.java  Student.java  UserEntity.java
src/main/java/com/dev4dan/model/peoplesInfo/: Citizen.java
src/main/java/com/dev4dan/model/sql/: BaseSqlProvider.java  SqlProvider.java
src/main/java/com/dev4dan/mongoDao/: AbstractBaseMongoTemplete.java  MongoDao.java  MongoUserDao.java
src/main/java/com/dev4dan/mongoDao/basic/: AutoIncKey.java  GeneratedValue.java  MongoBaseModel.java  MongoEventListener.java  MongoSequenceId.java  SeqInfo.java
src/main/java/com/dev4dan/mongoDao/impl/: CitizenDaoImpl.java  MongoDaoImpl.java  UserDaoImpl.java
src/main/java/com/dev4dan/redisComponent/basic/: AbstractBaseRedisDao.java  OrderRDao.java  UserRDao.java
src/main/java/com/dev4dan/redisComponent/basic/impl/: OrderRDaoImpl.java  UserRDaoImpl.java
src/main/java/com/dev4dan/toolsLab/qcCode/: MatrixToImageWriter.java  QrCodeGenerator.java
src/main/java/com/dev4dan/utils/: BeanFields.java  BeanInfoAssistant.java  BeanInfoCollector.java  CacheTemplate.java  CommonCache.java  Constants.java  DateUtil.java  DateUtils.java  FileUtils.java  GeekStringUtils.java  MD5Utils.java  MethodCase.java  Process4Date.java  PropertiesCache.java  PropertiesUtil.java  PropertyInfo.java
src/main/java/testCase/: AbsClz.java  AccessConnection.java  ApplicationSpring.java  FileTest.java  ImplClz.java  InsertDataTest.java  JoinTest.java  RedisTest.java  Test4MyBatis.java  TestClz.java  ThreadTest.java
src/test/java/testCase/: AssertControllerTest.java  MongoDemo.java  MybatisTestcase.java  StringTestcase.java
web/WEB-INF/: db_tables.sql  web.xml
web/WEB-INF/mapper/: Employee.xml  EmployeeMapper.xml  Order.xml  User.xml
web/WEB-INF/pages/: index.jsp  info.jsp
web/WEB-INF/resources/: MyBatisConfig.xml  applicationContext-mongo.xml  applicationContext-redis.xml  applicationContext.xml  dispatcher-servlet.xml  jdbc.properties
web/WEB-INF/resources/luceneTxt/: 关于需求性质：创造性需求（上）.txt  关于需求性质：创造性需求（下）.txt
web/WEB-INF/resources/mapper/: EmployeeMapper.xml  OrderMapper.xml  UserMapper.xml
(+112 files in other folders)
