<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>demo</groupId>
    <artifactId>demo</artifactId>
    <version>1.0</version>
    <name>demo</name>
    <packaging>war</packaging>

    <properties>
        <!-- 主要依赖库的版本定义 -->
        <!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <jdk-version>1.7</jdk-version> <spring-batch.version>2.2.7.RELEASE</spring-batch.version>
            <mybatis-pagehelper.version>3.7.0</mybatis-pagehelper.version> <slf4j.version>1.6.1</slf4j.version>
            <jdbc.driver.version>5.1.20</jdbc.driver.version> <cglib-nodep.version>2.2.2</cglib-nodep.version>
            <commons-dbcp.version>1.4</commons-dbcp.version> <commons-logging.version>1.1</commons-logging.version>
            <aspectjrt.version>1.6.11</aspectjrt.version> <servlet-api.version>2.5</servlet-api.version>
            <jstl.version>1.2</jstl.version> <aspectj.version>1.5.4</aspectj.version>
            <gson.version>2.2.4</gson.version> <jedis.version>2.1.0</jedis.version> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <commons-lang.version>3.3.2</commons-lang.version> <commons.collections.version>3.2.1</commons.collections.version>
            <spring.security.version>4.0.2.RELEASE</spring.security.version> <shiro.version>1.2.2</shiro.version>
            <httpclient.version>4.5.1</httpclient.version> <httpmime.version>4.5.1</httpmime.version>
            <deploy.env>dev</deploy.env> <logback.version>1.1.7</logback.version> -->
        <junit.version>4.9</junit.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mysql-connector>6.0.2</mysql-connector>
        <mybatis.spring.context>1.2.2</mybatis.spring.context>
        <log4j.version>1.7.2</log4j.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <common-beanutils.version>1.9.3</common-beanutils.version>
        <zxing.version>3.2.0</zxing.version>
        <jstl.version>1.2</jstl.version>
        <spring-redis>1.8.1.RELEASE</spring-redis>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- mybatis核心包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!-- mybatis/spring包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.context}</version>
        </dependency>
        <!-- mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${common-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${zxing.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring-redis}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.wltea.ik-analyzer</groupId>-->
            <!--<artifactId>ik-analyzer</artifactId>-->
            <!--<version>3.2.8</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.lucene</groupId>-->
            <!--<artifactId>lucene-analyzers</artifactId>-->
            <!--<version>3.0.3</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>6.4.2</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.lucene</groupId>-->
            <!--<artifactId>lucene-core</artifactId>-->
            <!--<version>4.7.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.janeluo</groupId>
            <artifactId>ikanalyzer</artifactId>
            <version>2012_u6</version>
        </dependency>

    </dependencies>
    <build>
        <defaultGoal>compile</defaultGoal>
        <finalName>demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webXml>web/WEB-INF/web.xml</webXml>
                    <warSourceDirectory>web</warSourceDirectory>
                    <excludes>web/WEB-INF/resources/</excludes>
                    <!--<webResources>-->
                    <!--<resource>-->
                    <!--<directory>/web/WEB-INF/</directory>-->
                    <!--</resource>-->
                    <!--</webResources>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>web/WEB-INF/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>web/WEB-INF/resources</directory>
                <filtering>true</filtering>
            </resource>

            <!--
            <resource>
                <directory>web/WEB-INF/pages</directory>
                <filtering>true</filtering>
            </resource>
            -->
        </resources>

    </build>
</project>